{
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-VJF6ABB;Database=BlogDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthConnection": "Server=DESKTOP-VJF6ABB;Database=BlogAuth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
